# add your PHP settings here

date.timezone= "Europe/Vienna"
memory_limit = "500M"
max_execution_time = "300"
upload_max_filesize = "128M"
post_max_size = "512M"
error_reporting = "E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE"
display_errors = "On"
display_startup_errors = "On"
xdebug_version = 2.4.0
xdebug_default_enable = 0
xdebug_coverage_enable = 0
xdebug_cli_enable = 0
xdebug_remote_enable = "false"
xdebug_remote_connect_back = "false"
xdebug_remote_host = localhost
xdebug_remote_port = "9000"
xdebug_remote_log = /tmp/xdebug.log
xdebug_idekey = netbeans-xdebug
xdebug_max_nesting_level = 256